# apache-thrift-java-example

./: README.md  pom.xml
src/main/java/com/yu/thrift/: CrossPlatformServiceClient.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java
src/main/thrift/: cross-platform-service.thrift
